<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:title="Item 1"
        android:icon="@android:drawable/sym_action_chat" />
    <item
        android:id="@+id/action_item2"
        android:title="Item 2"
        android:icon="@android:drawable/sym_action_email" />
    <item
        android:id="@+id/action_item3"
        android:title="Item 3"
        android:icon="@android:drawable/sym_action_call" />
</menu>
